<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Events in your City</title>
     <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <a class="navbar-brand" href="#">Search Events</a>
    </nav> 
     <div class="container search-wrapper">
               <div id="search-events" class="card card-body">
                   <h1 class="text-center">Search for Events by Name or City</h1>

                   <div class="form-group">
                        <label for="event-name">Search by Name or City</label>
                        <input type="text" id="event-name" class="form-control" placeholder="Search By Name or City"> 
                    </div>
                     
                   <div class="form-group">
                        <label for="category">Category</label>
                        <select class="form-control" id="category"></select>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="mt-5 form-control btn btn-success" id="submitBtn" value="Search">
                    </div>
                   
               </div>  
               <div id="result" class="row mt-5"></div>
           </div>
       
           <footer class="mt-5 p-3 text-center bg-primary">
              Search Events in Your City &copy;
           </footer>
       
          <script src="js/eventbrite.js"></script>
          <script src="js/ui.js"></script>
          <script src="js/app.js"></script>
           <style>
      
                footer {
                     color: white;
                }
           </style>
</body>
</html>